{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "yogasessions2",
          "appId": "1:533486029957:android:463742000bcf553079adec",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "yogasessions2",
          "appId": "1:533486029957:ios:21d028b2c62c974d79adec",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "yogasessions2",
          "configurations": {
            "android": "1:533486029957:android:463742000bcf553079adec",
            "ios": "1:533486029957:ios:21d028b2c62c974d79adec",
            "web": "1:533486029957:web:20eeef70dcad0ea079adec"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5002
    },
    "firestore": {
      "port": 7979
    },
    "database": {
      "port": 7980
    },
    "hosting": {
      "port": 5001
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData",
      "port": 9399
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "database": "(default)",
    "location": "us-west2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
